{
  "name": "my-blog",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "oxfmt --write",
    "generate": "nuxt generate",
    "lint": "oxlint . --fix",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@comark/nuxt": "^0.6.2",
    "@directus/sdk": "^24.0.0",
    "@iconify-json/devicon": "^1.2.62",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "~2.3.1",
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/robots": "^6.1.4",
    "@nuxtjs/sitemap": "^8.3.4",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vueuse/core": "^14.4.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.4.0",
    "clsx": "^2.1.1",
    "comark": "^0.6.2",
    "feed": "^6.0.0",
    "nuxt": "^4.5.2",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxtjs/color-mode": "^4.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.9"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{json,yaml,md,vue,html}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "packageManager": "yarn@4.17.0"
}
